# 22sdc-2nd-extendable-chatting-be

./: README.md  build.gradle
src/main/java/com/example/extendablechattingbe/: ExtendableChattingBeApplication.java
src/main/java/com/example/extendablechattingbe/chat/dto/: ChatMessage.java  ChatRoom.java  MessageType.java
src/main/java/com/example/extendablechattingbe/common/code/: ChatCode.java  CommonCode.java  RoomCode.java  UserCode.java
src/main/java/com/example/extendablechattingbe/common/entity/: BaseTimeEntity.java
src/main/java/com/example/extendablechattingbe/common/exception/: GlobalControllerAdvice.java  RoomNotFoundException.java  UserNameDuplicatedException.java
src/main/java/com/example/extendablechattingbe/common/response/: Response.java  SocketResponse.java
src/main/java/com/example/extendablechattingbe/config/: WebSocketConfig.java
src/main/java/com/example/extendablechattingbe/config/handler/: WebSocketHandler.java
src/main/java/com/example/extendablechattingbe/controller/: ChatController.java  RoomController.java
src/main/java/com/example/extendablechattingbe/domain/: Chat.java  Room.java  User.java  UserRoom.java
src/main/java/com/example/extendablechattingbe/dto/: ChatMessage.java  RoomDto.java
src/main/java/com/example/extendablechattingbe/dto/request/: MessageLeaveRequest.java  MessageParticipateRequest.java  MessageRequest.java  RoomCreateRequest.java  UserJoinRequest.java  UserLoginRequest.java
src/main/java/com/example/extendablechattingbe/dto/response/: ChatHistoryResponse.java  ChatPubRoomResponse.java  MyRoomResponse.java  RoomCreateResponse.java  RoomInfoDto.java  RoomParticipationCheckResponse.java  UserJoinResponse.java  UserOnOfflineResponse.java
src/main/java/com/example/extendablechattingbe/model/: BaseTimeEntity.java  Chat.java  ChatBaseEntity.java  Room.java  SocketSession.java
src/main/java/com/example/extendablechattingbe/participant/: ParticipantRepository.java  ParticipantService.java
src/main/java/com/example/extendablechattingbe/participant/entity/: Participant.java
src/main/java/com/example/extendablechattingbe/participant/entity/constant/: ParticipantStatus.java  Status.java
src/main/java/com/example/extendablechattingbe/participant/exception/: NotParticipateException.java
src/main/java/com/example/extendablechattingbe/repository/: ChatRepository.java  RoomRepository.java  SocketSessionRepository.java
src/main/java/com/example/extendablechattingbe/room/: RoomController.java  RoomRepository.java  RoomService.java
src/main/java/com/example/extendablechattingbe/room/dto/: RoomDto.java
src/main/java/com/example/extendablechattingbe/room/dto/request/: RoomUpdateRequest.java
src/main/java/com/example/extendablechattingbe/room/dto/response/: MyRoomResponse.java  (+3 more)
src/main/java/com/example/extendablechattingbe/room/entity/: Room.java
src/main/java/com/example/extendablechattingbe/security/: CustomAuthenticationEntryPoint.java  UserPrincipal.java  UserRole.java
src/main/java/com/example/extendablechattingbe/security/config/: SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/example/extendablechattingbe/security/filter/: JwtTokenFilter.java
src/main/java/com/example/extendablechattingbe/security/util/: JwtTokenUtils.java
src/main/java/com/example/extendablechattingbe/service/: ChatService.java  RoomService.java  SocketSessionService.java
src/main/java/com/example/extendablechattingbe/session/: SocketSession.java
src/main/java/com/example/extendablechattingbe/user/: UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/extendablechattingbe/user/dto/: UserDto.java
src/main/java/com/example/extendablechattingbe/user/entity/: User.java
src/main/java/com/example/extendablechattingbe/user/exception/: InvalidPasswordException.java  NicknameDuplicatedException.java  NotEnoughInformationException.java  UserNotFoundException.java
src/main/resources/: application-dev.yaml  application.yaml
(+2 files in other folders)
